1486663384043	Delete element
1486663587139	Delete element
1486663588127	Delete element
1486663589083	Delete element
1486663591522	Delete element
1486663644169	Rename type 'ServerClient'
1486664796277	Delete elements
1486664926595	Delete elements
1486664976403	Delete elements
1486719543432	Delete elements
1486722294772	Delete element
1486722522743	Delete element
1486722545528	Delete element
1486722566676	Delete element
1486722775971	Delete elements
1486723963686	Delete elements
1486729942781	Copy compilation units
1486729946211	Copy compilation units
