<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.task_3.MainActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save pic"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:title="Load pic"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:title="Color"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stroke"
        android:orderInCategory="100"
        android:title="Stroke"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear"
        app:showAsAction="never"/>


















</menu>
