<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.task_1.MainActivity">

    <EditText
        android:id="@+id/edit_text_first_val"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="enter first value"
        />
    <EditText
        android:id="@+id/edit_text_operand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="enter the operand"
        android:layout_below="@+id/edit_text_first_val"
        />
    <EditText
        android:id="@+id/edit_text_second_val"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="enter the second val"
        android:layout_below="@+id/edit_text_operand"
        />
    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALC"
        android:layout_below="@+id/edit_text_second_val"
        />
    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW RESULT"
        android:layout_below="@+id/btn_calc"
        />
</RelativeLayout>
