1494594853295	Rename package 'src.Client'
1494594865915	Rename package 'src.Server'
1494594972359	Delete elements
1494609276081	Delete element
1494611159672	Move compilation units
1494612029381	Delete element
1494612371495	Rename type 'JButtonPanel'
1494616021029	Move compilation unit
1494617271768	Delete element
1494617292461	Rename type 'RMPanel'
1494617331156	Delete element
1494617369140	Rename type 'MFigure'
1494617378165	Rename type 'RMData'
1494617459260	Delete element
1494617463075	Delete element
1494617475288	Rename package 'model'
1494618341494	Rename type 'CMFigure'
1494618350977	Rename type 'MFigure'
