{"mainMenuFile":"File","mainMenuFileSave":"Save","mainMenuFileLoad":"Load","mainMenuType":"Type","mainMenuTypeRect":"Rectangle","mainMenuTypeLine":"Line","mainMenuTypeOval":"Oval","mainMenuTypeRoundRect":"Rounded rectangle","mainMenuColor":"Color","mainMenuColorYellow":"Yellow","mainMenuColorGreen":"Green","mainMenuColorRed":"Red","mainMenuColorBlue":"Blue","mainMenuWidth":"Width","mainMenuWidthDefault":"Default","mainMenuWidthThin":"Thin","mainMenuWidthMiddle":"Middle","mainMenuWidthThick":"Thick","shortcutPanelButtonYellow":"Yellow","shortcutPanelButtonGreen":"Green","shortcutPanelButtonRed":"Red","shortcutPanelButtonThin":"Thin","shortcutPanelButtonMiddle":"Middle","shortcutPanelButtonThick":"Thick","toolBarButtonAddTab":"Add Tab","toolBarButtonDeleteTab":"Delete Tab","toolBarButtonChooseColor":"Choose color","toolBarButtonRect":"Rect","toolBarButtonOval":"Oval","toolBarButtonLine":"Line","toolBarButtonRRect":"RRect","popupMenuType":"Type","popupMenuTypeRect":"Rectangle","popupMenuTypeLine":"Line","popupMenuTypeOval":"Oval","popupMenuTypeRoundRect":"Rounded rectangle","popupMenuColor":"Color","popupMenuColorYellow":"Yellow","popupMenuColorGreen":"Green","popupMenuColorRed":"Red","popupMenuColorBlue":"Blue","popupMenuWidth":"Width","popupMenuWidthDefault":"Default","popupMenuWidthThin":"Thin","popupMenuWidthMiddle":"Middle","popupMenuWidthThick":"Thick","messageForUserWhenTabNameChoosing":"Put the name of a new tab(by default here will be the number of it):"}