{"mainMenuFile":"Файл","mainMenuFileSave":"Сохранить","mainMenuFileLoad":"Загрузить","mainMenuType":"Тип","mainMenuTypeRect":"Прямоугольник","mainMenuTypeLine":"Линия","mainMenuTypeOval":"Овал","mainMenuTypeRoundRect":"Кругл.прям.","mainMenuColor":"Цвет","mainMenuColorYellow":"Желтый","mainMenuColorGreen":"Зеленый","mainMenuColorRed":"Красный","mainMenuColorBlue":"Синий","mainMenuWidth":"Толщина","mainMenuWidthDefault":"По умолчанию","mainMenuWidthThin":"Тонкая","mainMenuWidthMiddle":"Средняя","mainMenuWidthThick":"Толстая","shortcutPanelButtonYellow":"Желтый","shortcutPanelButtonGreen":"Зеленый","shortcutPanelButtonRed":"Красный","shortcutPanelButtonThin":"Тонкая","shortcutPanelButtonMiddle":"Средняя","shortcutPanelButtonThick":"Толстая","toolBarButtonAddTab":"Добавить вкладку","toolBarButtonDeleteTab":"Удалить вкладку","toolBarButtonChooseColor":"Открыть палитру","toolBarButtonRect":"Прямоугол.","toolBarButtonOval":"Овал","toolBarButtonLine":"Линия","toolBarButtonRRect":"Кругл.прям.","popupMenuType":"Тип","popupMenuTypeRect":"Прямоугольник","popupMenuTypeLine":"Линия","popupMenuTypeOval":"Овал","popupMenuTypeRoundRect":"Закругленный рямоугольник","popupMenuColor":"Цвет","popupMenuColorYellow":"Желтый","popupMenuColorGreen":"Зеленый","popupMenuColorRed":"Красный","popupMenuColorBlue":"Синий","popupMenuWidth":"Толщина","popupMenuWidthDefault":"По умолчанию","popupMenuWidthThin":"Тонкая","popupMenuWidthMiddle":"Средняя","popupMenuWidthThick":"Толстая","messageForUserWhenTabNameChoosing":"Введите имя новой вкладки (по умолчанию будет задан порядковый номер):"}