{"mainMenuFile":"Файл","mainMenuFileSave":"Зберегти","mainMenuFileLoad":"Завантажити","mainMenuType":"Тип","mainMenuTypeRect":"Прямокутник","mainMenuTypeLine":"Лiнiя","mainMenuTypeOval":"Овал","mainMenuTypeRoundRect":"Кругл.прям.","mainMenuColor":"Колiр","mainMenuColorYellow":"Жовтий","mainMenuColorGreen":"Зелений","mainMenuColorRed":"Червоний","mainMenuColorBlue":"Синiй","mainMenuWidth":"Товщина","mainMenuWidthDefault":"За замовченням","mainMenuWidthThin":"Тонка","mainMenuWidthMiddle":"Середня","mainMenuWidthThick":"Товста","shortcutPanelButtonYellow":"Жовтий","shortcutPanelButtonGreen":"Зелений","shortcutPanelButtonRed":"Червоний","shortcutPanelButtonThin":"Тонка","shortcutPanelButtonMiddle":"Середня","shortcutPanelButtonThick":"Товста","toolBarButtonAddTab":"Додати вкладку","toolBarButtonDeleteTab":"Видалити вкладку","toolBarButtonChooseColor":"Вiдкрити палiтру","toolBarButtonRect":"Прямокутн.","toolBarButtonOval":"Овал","toolBarButtonLine":"Лiнiя","toolBarButtonRRect":"Кругл.прям.","popupMenuType":"Тип","popupMenuTypeRect":"Прямокутник","popupMenuTypeLine":"Лiнiя","popupMenuTypeOval":"Овал","popupMenuTypeRoundRect":"Закруглений прямокутник","popupMenuColor":"Колiр","popupMenuColorYellow":"Жовтий","popupMenuColorGreen":"Зелений","popupMenuColorRed":"Червоний","popupMenuColorBlue":"Синiй","popupMenuWidth":"Товщина","popupMenuWidthDefault":"За замовченням","popupMenuWidthThin":"Тонка","popupMenuWidthMiddle":"Середня","popupMenuWidthThick":"Товста","messageForUserWhenTabNameChoosing":"Введiть iм\u0027я новоi вкладки (за замовченням буде вказаний порядковий номер):"}